# spring-jpa-template

./: .project  pom.xml
src/main/java/id/co/imaniprima/pelindo/: PortMgmt.java
src/main/java/id/co/imaniprima/pelindo/configuration/: AppConfig.java  WebAppInitializer.java
src/main/java/id/co/imaniprima/pelindo/controller/: VesselController.java
src/main/java/id/co/imaniprima/pelindo/domain/: Vessel.java
src/main/java/id/co/imaniprima/pelindo/repository/: VesselRepository.java
src/main/resources/: data.sql  schema.sql
